- name: Enable corepack
  command: corepack enable
  tags:
    - node

- name: Install Kitty terminal
  command: curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
  tags:
    - terminal
